# BaseProject4Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzsang/baseproject/: MyApplication.java
app/src/main/java/com/qzsang/baseproject/common/base/: BaseActivity.java  BaseFragment.java  BaseRpBean.java  BaseRqBean.java  BaseWebActivity.java  NetSubscriber.java
app/src/main/java/com/qzsang/baseproject/common/bean/rp/: RpUserBean.java
app/src/main/java/com/qzsang/baseproject/common/bean/rq/: RqUserBean.java
app/src/main/java/com/qzsang/baseproject/common/net/bean/rp/: RpUserBean.java
app/src/main/java/com/qzsang/baseproject/common/net/bean/rq/: RqUserBean.java
app/src/main/java/com/qzsang/baseproject/common/net/service/: SimpleService.java
app/src/main/java/com/qzsang/baseproject/common/rx/: BaseSubscriber.java  NetSubscriber.java  SubscribeTransformer.java
app/src/main/java/com/qzsang/baseproject/common/util/: MyImageUtil.java
app/src/main/java/com/qzsang/baseproject/common/util/net/: MyNetUtil.java
app/src/main/java/com/qzsang/baseproject/common/util/net/interceptor/: NetInterceptor.java
app/src/main/java/com/qzsang/baseproject/face/: MainActivity.java
app/src/main/java/com/qzsang/baseproject/face/simple/: BannerActivity.java  Main2Activity.java  SimpleActivity.java  SimpleDialogActivity.java  SimpleFragmentActivity.java  SimpleImageSelActivity.java  SimpleImageViewActivity.java  SimpleListActivity.java  SimpleNetActivity.java  SimpleRxjavaActivity.java  SimpleWebActivity.java
app/src/main/java/com/qzsang/baseproject/face/simple/fragment/: SimpleFragment.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_main2.xml  activity_simple.xml  activity_simple_dialog.xml  activity_simple_fragment.xml  activity_simple_image_sel.xml  activity_simple_image_view.xml  activity_simple_list.xml  activity_simple_net.xml  activity_simple_rxjava.xml  activity_simple_web.xml  fragment_simple.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qzsang/baseproject/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/main/java/com/qzsang/baselibrary/base/: BBaseActivity.java  BBaseSwipeBackActivity.java  BBaseWebAcivity.java  BRViewHolder.java
baseLibrary/src/main/java/com/qzsang/baselibrary/util/: AppUtil.java  DisplayUtil.java  FileUtil.java
baseLibrary/src/main/java/com/qzsang/baselibrary/util/databinding/: DataBindingManageUtil.java
baseLibrary/src/main/java/com/qzsang/baselibrary/util/image/: ImageUtil.java  MyAppGlideModule.java
baseLibrary/src/main/java/com/qzsang/baselibrary/util/net/: NetUtil.java
baseLibrary/src/main/java/com/qzsang/baselibrary/util/net/adapter/: RxAndroidCallAdapterFactory.java
baseLibrary/src/main/java/com/qzsang/baselibrary/util/net/converter/: StringConverterFactory.java  StringRequestBodyConverter.java
baseLibrary/src/main/java/com/qzsang/baselibrary/util/view/: TextViewUtil.java
baseLibrary/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
baseLibrary/src/main/res/values/: strings.xml  styles.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/qzsang/baselibrary/base/: BBaseActivity.java  BBaseFragment.java  BPBaseActivity.java  BPBaseFragment.java  BPBaseWebAcivity.java  BPRViewHolder.java  BPViewHolder.java  BViewHolder.java
baselibrary/src/main/java/com/qzsang/baselibrary/util/: AppUtil.java  CloseableUtil.java  FileUtil.java  ImageUtil.java  ImgSelUtil.java  LogUtil.java  SoftInputUtil.java  StringUtil.java
baselibrary/src/main/java/com/qzsang/baselibrary/util/databinding/: DataBindingManageUtil.java
baselibrary/src/main/java/com/qzsang/baselibrary/util/net/: NetUtil.java
baselibrary/src/main/java/com/qzsang/baselibrary/util/net/converter/: StringResponseBodyConverter.java
baselibrary/src/main/java/com/qzsang/baselibrary/util/net/interceptor/: InterceptorImpl.java  InterceptorUtil.java  LoggingInterceptor.java  StartInterceptor.java
baselibrary/src/main/java/com/qzsang/baselibrary/util/view/: ViewHolderUtil.java  ViewUtil.java
baselibrary/src/main/java/com/qzsang/baselibrary/view/: BAlertDialog.java
baselibrary/src/main/java/com/qzsang/baselibrary/view/banner/: BannerViewPager.java
baselibrary/src/main/res/layout/: activity_base.xml
baselibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
