apply plugin: 'com.android.application'
apply plugin: 'icon-version'
//https://github.com/akonior/icon-version  用于让app icon多个flag
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            //参考 http://www.jianshu.com/p/5dd2a7a4e6aa  提高编译速度
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    }

    defaultConfig {
        applicationId "com.qzsang.baseproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            //http://blog.csdn.net/Two_Water/article/details/70233983  混淆规则参考
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //mvvm
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':baseLibrary')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //http://www.jianshu.com/p/5dd2a7a4e6aa  分包
    compile 'com.android.support:multidex:1.0.0'

}


